{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@economy/*": ["src/economy/*"],
      "@npc/*": ["src/npc/*"],
      "@multiplayer/*": ["src/multiplayer/*"],
      "@storage/*": ["src/storage/*"],
      "@types/*": ["src/types/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/ui", "vite.config.ts"]
}
